<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddHabitViewController" customModule="HabitsRN" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="McE-am-Xc5" id="HND-l1-yg8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="McE-am-Xc5">
                    <rect key="frame" x="15" y="64" width="384" height="713"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Wm-9B-K5X">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="VBL-HR-SHs"/>
                        <outlet property="delegate" destination="-1" id="dCu-jN-zrM"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5D-g2-2AQ">
                    <rect key="frame" x="15" y="792" width="384" height="50"/>
                    <color key="backgroundColor" red="0.052609611096755736" green="0.60869582975753622" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="9do-uN-4tK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                    <state key="normal" title="Select Image">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="pickPhotoButtonPressed:" destination="-1" eventType="touchUpInside" id="UDs-Jj-3OA"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="McE-am-Xc5" secondAttribute="trailing" constant="15" id="5CL-CG-8MC"/>
                <constraint firstItem="c5D-g2-2AQ" firstAttribute="top" secondItem="McE-am-Xc5" secondAttribute="bottom" constant="15" id="Ium-z7-pv4"/>
                <constraint firstItem="c5D-g2-2AQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="LUh-hx-9Eh"/>
                <constraint firstItem="McE-am-Xc5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="YA3-c0-g86"/>
                <constraint firstItem="c5D-g2-2AQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dxK-8F-xqe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="c5D-g2-2AQ" secondAttribute="bottom" constant="20" id="laO-rL-6rD"/>
                <constraint firstItem="McE-am-Xc5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="o2e-Mx-7Rg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="c5D-g2-2AQ" secondAttribute="trailing" constant="15" id="uHx-TF-G3K"/>
            </constraints>
            <point key="canvasLocation" x="-30.434782608695656" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
