<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeditationViewController" customModule="HabitsRN" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="l6r-Vl-q9E" id="dzX-Fl-V1T"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="l6r-Vl-q9E">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZIJ-Bo-9Df">
                    <rect key="frame" x="0.0" y="59" width="414" height="787"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSL-hb-eY5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="657"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ogs-An-y6T">
                                    <rect key="frame" x="20" y="0.0" width="372.5" height="1087"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8K-jC-B56">
                                            <rect key="frame" x="0.0" y="0.0" width="372.5" height="1087"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <mutableString key="content">Nursing is a stressful job, with limited amounts of down-time for a nurse to focus on themselves. It is easy to get burned out taking care of others when you completely neglect yourself. Mindfulness helps by taking focus away from stressors and bringing awareness to the moment. A 2019 study suggests that formal meditation usually involves breath-based concentration, a body scan, choiceless awareness (or feeling emotions without making any plans to act on them), yoga, and walking meditation. The following ideas could help a nurse include these types of formal meditation while on shift. 
</mutableString>
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="TrebuchetMS"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <real key="NSStrokeWidth" value="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content">	•	</string>
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="TrebuchetMS"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                            <tabStops>
                                                                <textTab alignment="left" location="11">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="natural" location="36">
                                                                    <options/>
                                                                </textTab>
                                                            </tabStops>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content">Every time to start to chart, focus on breathing and give yourself 5-10 breath cycles without trying to multitask.  
</string>
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="TrebuchetMS"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                            <tabStops>
                                                                <textTab alignment="left" location="11">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="natural" location="36">
                                                                    <options/>
                                                                </textTab>
                                                            </tabStops>
                                                        </paragraphStyle>
                                                        <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <real key="NSStrokeWidth" value="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content">	•	</string>
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="TrebuchetMS"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                            <tabStops>
                                                                <textTab alignment="left" location="11">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="natural" location="36">
                                                                    <options/>
                                                                </textTab>
                                                            </tabStops>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content">Focus on how your steps feel while walking from one patient room to another. 
</string>
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="TrebuchetMS"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                            <tabStops>
                                                                <textTab alignment="left" location="11">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="natural" location="36">
                                                                    <options/>
                                                                </textTab>
                                                            </tabStops>
                                                        </paragraphStyle>
                                                        <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <real key="NSStrokeWidth" value="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content">	•	</string>
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="TrebuchetMS"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                            <tabStops>
                                                                <textTab alignment="left" location="11">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="natural" location="36">
                                                                    <options/>
                                                                </textTab>
                                                            </tabStops>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content">Be aware of how your hands feel each time you wash them throughout the day. Take time to feel each individual finger, the soap and water, your palms, and your wrists.  
</string>
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="TrebuchetMS"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                            <tabStops>
                                                                <textTab alignment="left" location="11">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="natural" location="36">
                                                                    <options/>
                                                                </textTab>
                                                            </tabStops>
                                                        </paragraphStyle>
                                                        <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <real key="NSStrokeWidth" value="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content">	•	</string>
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="TrebuchetMS"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                            <tabStops>
                                                                <textTab alignment="left" location="11">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="natural" location="36">
                                                                    <options/>
                                                                </textTab>
                                                            </tabStops>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content">When something upsetting happens at work, bring awareness to how you feel without any expectation to do anything about it. Only focus on what the experience is like, noting your heart rate, your emotions, your breaths, and then let go of the feeling.  
</string>
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="TrebuchetMS"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                            <tabStops>
                                                                <textTab alignment="left" location="11">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="natural" location="36">
                                                                    <options/>
                                                                </textTab>
                                                            </tabStops>
                                                        </paragraphStyle>
                                                        <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <real key="NSStrokeWidth" value="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content">	•	</string>
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="TrebuchetMS"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                            <tabStops>
                                                                <textTab alignment="left" location="11">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="natural" location="36">
                                                                    <options/>
                                                                </textTab>
                                                            </tabStops>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content">Create a positive phrase that means something to you, and that you can repeat in your mind. An example could be, “I am an empathetic nurse, I can do this.” or “Today I am glad to help others and relieve suffering.”  
</string>
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="TrebuchetMS"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="36" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                            <tabStops>
                                                                <textTab alignment="left" location="11">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="natural" location="36">
                                                                    <options/>
                                                                </textTab>
                                                            </tabStops>
                                                        </paragraphStyle>
                                                        <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <real key="NSStrokeWidth" value="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content">If you are new to meditation and mindfulness, the following mini app presents a visual to help you let go of other thoughts and just focus on breathing. You can adjust the animation to a respiration rate that is comfortable for you. 
</string>
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="TrebuchetMS"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <real key="NSStrokeWidth" value="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="TrebuchetMS"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <real key="NSStrokeWidth" value="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Source: ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="TrebuchetMS"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <real key="NSStrokeWidth" value="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="https://journals.lww.com/nursing/Fulltext/2019/06000/Being_present__Mindfulness_and_nursing_practice.4.aspx">
                                                    <attributes>
                                                        <color key="NSColor" red="0.066666670143604279" green="0.3333333432674408" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="TrebuchetMS"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <url key="NSLink" string="https://journals.lww.com/nursing/Fulltext/2019/06000/Being_present__Mindfulness_and_nursing_practice.4.aspx"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <color key="NSStrokeColor" red="0.066666670143604279" green="0.3333333432674408" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <real key="NSStrokeWidth" value="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="TrebuchetMS"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <real key="NSStrokeWidth" value="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Ogs-An-y6T" firstAttribute="bottom" secondItem="E5c-8a-lqs" secondAttribute="bottom" id="8nJ-7v-TJc"/>
                                <constraint firstItem="Ogs-An-y6T" firstAttribute="width" secondItem="cKA-dS-w2e" secondAttribute="width" multiplier="0.9" id="XgF-Bd-bay"/>
                                <constraint firstItem="Ogs-An-y6T" firstAttribute="top" secondItem="E5c-8a-lqs" secondAttribute="top" id="sOC-3i-LW7"/>
                                <constraint firstItem="Ogs-An-y6T" firstAttribute="trailing" secondItem="E5c-8a-lqs" secondAttribute="trailing" id="v5x-EG-F7K"/>
                                <constraint firstItem="Ogs-An-y6T" firstAttribute="leading" secondItem="E5c-8a-lqs" secondAttribute="leading" constant="20" id="zqt-LB-NNa"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="E5c-8a-lqs"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="cKA-dS-w2e"/>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBN-17-irp">
                            <rect key="frame" x="0.0" y="687" width="414" height="100"/>
                            <color key="backgroundColor" red="0.052609611100000002" green="0.60869582980000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="tOP-RS-CZB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                            <state key="normal" title="Breathing Animation">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="breatheButtonPressed:" destination="-1" eventType="touchUpInside" id="rf7-SF-wdF"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="JBN-17-irp" firstAttribute="top" secondItem="hSL-hb-eY5" secondAttribute="bottom" constant="30" id="24h-wv-Oue"/>
                        <constraint firstItem="hSL-hb-eY5" firstAttribute="leading" secondItem="ZIJ-Bo-9Df" secondAttribute="leading" id="46K-jS-FO6"/>
                        <constraint firstItem="hSL-hb-eY5" firstAttribute="top" secondItem="ZIJ-Bo-9Df" secondAttribute="top" id="5Oa-p0-J3q"/>
                        <constraint firstItem="hSL-hb-eY5" firstAttribute="leading" secondItem="ZIJ-Bo-9Df" secondAttribute="leading" id="DV5-VB-Nch"/>
                        <constraint firstItem="hSL-hb-eY5" firstAttribute="top" secondItem="ZIJ-Bo-9Df" secondAttribute="top" id="J5h-JU-vGD"/>
                        <constraint firstAttribute="trailing" secondItem="hSL-hb-eY5" secondAttribute="trailing" id="SEh-2A-sR5"/>
                        <constraint firstAttribute="trailing" secondItem="hSL-hb-eY5" secondAttribute="trailing" id="iPl-o3-gRM"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="s40-S1-5Dz"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZIJ-Bo-9Df" firstAttribute="leading" secondItem="s40-S1-5Dz" secondAttribute="leading" id="26W-JY-2EI"/>
                <constraint firstItem="s40-S1-5Dz" firstAttribute="trailing" secondItem="ZIJ-Bo-9Df" secondAttribute="trailing" id="TVs-X9-Y0y"/>
                <constraint firstAttribute="bottom" secondItem="ZIJ-Bo-9Df" secondAttribute="bottom" constant="50" id="Uum-s7-MZD"/>
                <constraint firstItem="ZIJ-Bo-9Df" firstAttribute="top" secondItem="s40-S1-5Dz" secondAttribute="top" constant="15" id="h3j-Iw-j0g"/>
            </constraints>
            <point key="canvasLocation" x="-33.333333333333336" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
